# ms-esds-app

./: .gitignore  .project  README.md  pom.xml
address-service/src/main/java/com/lord/addressservice/: AddressServiceApplication.java
address-service/src/main/java/com/lord/addressservice/controller/: AddressController.java
address-service/src/main/java/com/lord/addressservice/dao/: AddressDao.java  AddressDaoImpl.java
address-service/src/main/resources/: application.yml
address-service/src/test/java/com/lord/addressservice/: MapperTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/lord/apigateway/: ApiGatewayApplication.java
customer-service/: pom.xml
customer-service/src/main/java/com/lord/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
deduction-service/: .project
discovery-server/src/main/java/com/lord/discoveryserver/: DiscoveryServerApplication.java
distance-service/: .project  pom.xml
distance-service/src/main/java/com/lord/distanceservice/: DistanceServiceApplication.java
distance-service/src/test/java/com/lord/distanceservice/: DistanceTest.java
employee-service/: .factorypath
employee-service/src/main/java/com/lord/employeeservice/: EmployeeServiceApplication.java
employee-service/src/test/java/com/lord/employeeservice/: FortNightMapperTest.java  FortNightServiceTest.java
enterprise-service/: .project
enterprise-service/src/main/java/com/lord/enterpriseservice/: EnterpriseServiceApplication.java
jobrole-service/: .project
labor-service/: .project
labor-service/src/main/java/com/lord/laborservice/: LaborServiceApplication.java
price-service/: .project  pom.xml
provider-service/: .project  pom.xml
provider-service/src/main/java/com/lord/providerservice/: ProviderServiceApplication.java
provider-service/src/main/resources/: application.yml
provider-service/src/test/java/com/lord/providerservice/: MapperTest.java
supply-service/: .project  pom.xml
supply-service/src/main/java/com/lord/supplyservice/: SupplyServiceApplication.java
user-service/: pom.xml
user-service/src/main/java/com/lord/userservice/: UserServiceApplication.java
(+180 files in other folders)
